\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Topology}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Compactness}{3}{}\protected@file@percent }
\newlabel{prf:proof_3}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}K-Cells}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Sequences and Series}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sequences and Convergence}{11}{}\protected@file@percent }
\newlabel{lem 1}{{2.1.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subsequences}{14}{}\protected@file@percent }
\newlabel{thm3.6a}{{2.2.3}{15}{}{}{}}
\newlabel{thm3.11a}{{2.2.4}{16}{}{}{}}
\gdef \@abspage@last{17}
